{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VF_BUILD_TESTS": "ON",
        "VF_BUILD_BENCHMARKS": "ON",
        "VF_BUILD_CLI": "ON",
        "VF_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "msvc-base",
      "hidden": true,
      "inherits": "windows-base",
      "architecture": { "value": "x64", "strategy": "external" },
      "cacheVariables": { "CMAKE_CXX_COMPILER": "cl" }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": "msvc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": "msvc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "msvc-asan",
      "displayName": "MSVC RelWithDebInfo + AddressSanitizer + asserts",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VF_SANITIZE": "address",
        "VF_ENABLE_ASSERTS": "ON",
        "VF_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW-w64 GCC Release (compile check)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXE_LINKER_FLAGS": "-static"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "inherits": "linux-base",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "g++", "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "inherits": "linux-base",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "g++", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "inherits": "linux-base",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "linux-clang-asan-ubsan",
      "displayName": "Linux Clang ASan + UBSan",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "VF_SANITIZE": "address;undefined",
        "VF_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "linux-clang-fuzz",
      "displayName": "Linux Clang libFuzzer + ASan + UBSan",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "VF_SANITIZE": "address;undefined",
        "VF_ENABLE_ASSERTS": "ON",
        "VF_BUILD_FUZZERS": "ON",
        "VF_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "linux-clang-tsan",
      "displayName": "Linux Clang ThreadSanitizer",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "VF_SANITIZE": "thread",
        "VF_BUILD_BENCHMARKS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "configurePreset": "msvc-release" },
    { "name": "msvc-asan", "configurePreset": "msvc-asan" },
    { "name": "mingw-release", "configurePreset": "mingw-release" },
    { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" },
    { "name": "linux-gcc-release", "configurePreset": "linux-gcc-release" },
    { "name": "linux-clang-release", "configurePreset": "linux-clang-release" },
    { "name": "linux-clang-asan-ubsan", "configurePreset": "linux-clang-asan-ubsan" },
    { "name": "linux-clang-fuzz", "configurePreset": "linux-clang-fuzz" },
    { "name": "linux-clang-tsan", "configurePreset": "linux-clang-tsan" }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    { "name": "msvc-debug", "inherits": "test-base", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "inherits": "test-base", "configurePreset": "msvc-release" },
    { "name": "msvc-asan", "inherits": "test-base", "configurePreset": "msvc-asan" },
    { "name": "mingw-release", "inherits": "test-base", "configurePreset": "mingw-release" },
    { "name": "linux-gcc-debug", "inherits": "test-base", "configurePreset": "linux-gcc-debug" },
    { "name": "linux-gcc-release", "inherits": "test-base", "configurePreset": "linux-gcc-release" },
    { "name": "linux-clang-release", "inherits": "test-base", "configurePreset": "linux-clang-release" },
    {
      "name": "linux-clang-asan-ubsan",
      "inherits": "test-base",
      "configurePreset": "linux-clang-asan-ubsan",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:strict_string_checks=1:detect_stack_use_after_return=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "linux-clang-tsan",
      "inherits": "test-base",
      "configurePreset": "linux-clang-tsan",
      "environment": { "TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1" }
    }
  ]
}
